# papergen

./: pom.xml
src/main/java/com/papergen/: PapergenApplication.java
src/main/java/com/papergen/controller/: IndexController.java
src/main/java/com/papergen/controller/admin/: AdminController.java  PaperController.java  QuestionController.java
src/main/java/com/papergen/controller/student/: StudentController.java
src/main/java/com/papergen/dao/: AdminDao.java  PaperDao.java  QuestionDao.java  StudentDao.java
src/main/java/com/papergen/domain/: Admin.java  ErrorQuestion.java  Paper.java  Question.java  Student.java
src/main/java/com/papergen/service/: AdminService.java  PaperService.java  QuestionService.java  StudentService.java
src/main/java/com/papergen/service/impl/: AdminServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: AdminMapper.xml  PaperMapper.xml  QuestionMapper.xml  StudentMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminPage.jsp  loginPage.jsp  paper.jsp  paperAdd.jsp  paperUpd.jsp  papers.jsp  question.jsp  questionAdd.jsp  questionUpd.jsp  questions.jsp  studentAdd.jsp  studentUdp.jsp  studentUpd.jsp  students.jsp
src/main/webapp/WEB-INF/jsp/student/: paper.jsp  paperResult.jsp  studentInfo.jsp
src/test/java/com/papergen/: PapergenApplicationTests.java
